# copy this file into .env
# this will be read by docker-compose
# set any environment variables relevant to production or development environments here

# kapi-web
PORT=3000
MONGODB_CONNECTION_URI=mongodb://localhost:27017/kapi
GOOGLE_ID=
GOOGLE_SECRET=
DISCORD_ID=
DISCORD_SECRET=
NEXTAUTH_SECRET=

# kapi-api
DISCORD_CLIENT_ID=
DISCORD_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=